# 服务器运行地址及端口
APP_HOST = 192.168.59.209
APP_PORT = 3010

# mysql
MYSQL_HOST = localhost
MYSQL_PORT = 3306
MYSQL_USER = root
MYSQL_PWD = admin123
MYSQL_DB = leno_admin

# JWT
JWT_SECRET = lenoAdmin
JWT_REFRESH_SECRET = refreshToken